.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.idCard {
  border: solid 1px black;
  display: flex;
  text-align: start;
  padding: 5px;
  width: 500px;
  margin: auto;
  margin-bottom: 10px;
}

.idCard > img {
  margin-right: 5px;
}

.idCard p {
  margin-bottom: 0;
  margin-top: 0;
}

.container {
  border: solid 1px black;
  width: 500px;
  margin: auto;
  margin-bottom: 10px;
  text-align: start;
  padding: 5px;
}

.creditCard {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 220px;
  margin: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

.creditCard > img {
  width: 20%;
  margin-left: auto;
}

.creditCard > p {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 12px;
}

.driverCard {
  display: flex;
  text-align: start;
  padding: 15px;
  width: 500px;
  margin: auto;
  margin-bottom: 10px;
  background-color: rgb(64, 64, 211);
  color: white;
  border-radius: 10px;
}

.circle-crop {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 25%;
  margin-right: 5px;
}

.circle-crop > img {
  height: 100%;
}

.driverCard p {
  margin-bottom: 0;
  margin-top: 0;
}